<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>那些为ACFUN做过无私贡献的UP主，以及ACer喜欢的标题词汇</title>
    <script src="d3.min.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: relative;
            background: #3f3f3f;
        }

        div.app {
            position: relative;
            height: 100%;
            text-align: center;
        }

        div.content {
            position: relative;
        }

        div.content-inner {
            position: relative;
        }

        div.title {
            padding: 30px;
            background-color: rgb(165, 91, 68);
            font-size: 33px;
            font-family: "Microsoft YaHei UI";
            text-align: center;
        }

        div.banner {
            height: 120px;
            background-image: url("banner.gif");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            font-family: "Microsoft YaHei UI", sans-serif;
            font-size: 60px;
            font-weight: 700;
            text-stroke: 3px black;
            -webkit-text-stroke: 3px white;

            color: rgb(165, 91, 68);
            border-bottom: #ffa8a8 solid 2px;

        }

        div.wrap {
            background: white;
            display: inline-block;
        }

        .content .rank-list {
            padding: 20px;
            height: 800px;
            /*width: 50%;*/
            overflow-y: scroll;
        }

        div.info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        div.info-box {
            margin: 10px;
            padding: 30px;
            height: 70px;
            font: 17px Arial;
            background: white;
            width: 200px;
            display: inline-block;
        }

        .footer {
            position: relative;
            padding: 30px;
            height: 100px;
            background-color: black;
            color: white;
            border-top: #3a0b0b solid 4px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <div class="banner">我们热爱的ACFun</div>

    <div class="content">
        <div class="info">
            <div id="time" class="info-box">
            </div>
            <div id="usercount" class="info-box">
            </div>
            <div class="info-box">
                <a style="text-decoration: none" target="_blank" href="install.html">
                    <div style="display: block">
                        获取AcFun网页端插件<br>只看你喜欢的UP主👉
                    </div>
                </a>
            </div>
        </div>

        <div class="content-inner">
            <div class="wrap">
                <div class="title">为ACFUN做过无私贡献的UP主</div>
                <div id="ups" class="rank-list">

                </div>
            </div>
            <div class="wrap">
                <div class="title">ACer喜欢的标题词汇</div>
                <div id="keywords" class="rank-list">

                </div>
            </div>
            <div class="wrap">
                <div class="title">ACer喜欢的评论家</div>
                <div id="repliers" class="rank-list">

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>由有人文情怀的秃顶大汉(R)提供技术支持。</p>
        <p>2019年6月</p>
    </div>
</div>
<script>
    let cs = ["#ff7373", "#fdff73", "#00d200", "#008dff", "#888888"];

    function v(id, d, key) {
        let maxcount = 0;

        d.sort(function (a, b) {

            return -(a.count) + (b.count);
        });


        for (let i = 0; i < d.length; i++) {
            // console.log(d[i])
            if (d[i].count > maxcount) maxcount = d[i].count;
        }


        let width = 450;
        let container = d3.select("#" + id);
        let svg = container.select("svg");
        //console.log(svg, typeof svg["_groups"][0][0])
        if (typeof svg["_groups"][0][0] !== "object")
            svg = container.append("svg");

        svg.attr("width", width).attr("height", 80 * d.length);
        let enter = svg.selectAll("g.row")
            .data(d, key)
            .enter();

        let g = enter.append("g")
            .attr("class", "row")
            .style("transform", function (d, i) {
                return "translate(0," + i * 80 + "px)";
            });

        g.append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", 60)
            .attr("width", 60)
            .style("fill", function (d, i) {
                if (i <= 3) return cs[i];
                if (i > 3 && i <= 9) return cs[3];
                return cs[4];
            });

        g.append("text")
            .attr("class", "rank")
            .text(function (d, i) {
                return i + 1
            })
            .attr("x", 30)
            .attr("y", 40)
            .style("font-size", function (d, i) {
                let s = [40, 38, 36, 30];
                if (i <= 3) return s[i];
                return s[3]-Math.log10(i)*3;
            })
            .style("font-family", "Arial")
            .style("font-weight", "500")
            .style("text-anchor", "middle");

        g.append("text")
            .attr("class", "count")
            .text(function (d, i) {
                return d.count
            })
            .attr("x", 13)
            .attr("y", 55)
            .style("font-size", "16px")
            .style("font-family", "Arial")
            .style("font-weight", "700")
            .style("text-anchor", "middle");

        g.append("text")
            .text(key)
            .attr("x", 70)
            .attr("y", 20)
            .style("font-weight", "500")
            .style("font", "22px 'Microsoft YaHei','sans-serif'")
            .style("text-anchor", "left")
            .attr("fill", "#000000")
            .attr("stroke", "transparent");

        g.append("rect")
            .attr("class", "vis")
            .attr("x", 70)
            .attr("y", 25)
            .attr("height", 30)
            .attr("width", function (d, i) {
                return d.count / maxcount * (width - 70);
            })
            .style("fill", function (d, i) {
                if (i <= 3) return cs[i];
                return cs[3];
            });

        let update = svg.selectAll("g.row")
            .data(d, key);

        update.select("g.row")
            .transition().duration(3000).ease(d3.easeSin)
            .style("transform", function (d, i) {
                return "translate(0," + i * 80 + "px)";
            });

        update.select("text.rank")
            .text(function (d, i) {
                return i + 1
            })
            .transition().duration(3000).ease(d3.easeSin)
            .style("font-size", function (d, i) {
                let s = [40, 38, 36, 30];
                if (i <= 3) return s[i];
                return s[3]-Math.log10(d.count)*3;
            })


        update.select("text.count")
            .text(function (d, i) {
                return d.count
            })


        update.select("rect.vis")
            .transition().duration(3000).ease(d3.easeSin)
            .attr("width", function (d, i) {
                return d.count / maxcount * (width - 70);
            })
            .style("fill", function (d, i) {
                if (i <= 3) return cs[i];
                return cs[3];
            });

        let exit = svg.selectAll("g.row")
            .data(d, key)
            .exit();

        exit.select("g.row")
            .transition().duration(3000).ease(d3.easeSin)
            .style("opacity", 0)
            .style("transform", function (d, i) {
                return "translate(-50px," + i * 80 + "px)";
            });


    }

    function timeConverter(UNIX_timestamp) {
        var a = new Date(UNIX_timestamp * 1000);
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var year = a.getFullYear();
        var month = months[a.getMonth()];
        var date = a.getDate();
        var hour = a.getHours();
        var min = a.getMinutes();
        var sec = a.getSeconds();
        var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
        return time;
    }

    function vis(data) {
        console.log(data);

        setTimeout(() => {
            v("ups", data.ups, function (d) {
                return d.up;
            })
        }, 0);


        setTimeout(() => {
            v("keywords", data.keywords, function (d) {
                return d.word;
            })
        }, 0);
		
		
        setTimeout(() => {
            v("repliers", data.repliers, function (d) {
                return d.replier;
            })
        }, 0);

        d3.select("#time")
            .html("上次更新时间：</br>" + (new Date(data.time)).toLocaleString());

        d3.select("#usercount")
            .html("数据来自：</br><b>" + data.usercount + "</b> 位注册Acer")
    }

    Promise.all([
        d3.json("data.json")
    ]).then(function (d) {
        let data = d[0];
        vis(data);
    })
</script>
</body>
</html>